<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" spacing="15.0"
      xmlns="http://javafx.com/javafx/26"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gestionstock.controller.ProduitController"
>
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <TextField fx:id="champRecherche" onKeyReleased="#appliquerFiltres" prefWidth="220.0" promptText="Recherche" />
                <Button mnemonicParsing="false" prefWidth="90.0" styleClass="btn-primaire" text="Ajouter" fx:id="btnAjouter" onAction="#handleAjouter" />
                <Button fx:id="boutonModifier" mnemonicParsing="false" onAction="#handleModifier" prefWidth="90.0" text="Modifier" />
                <Button fx:id="boutonSupprimer" mnemonicParsing="false" onAction="#supprimerProduit" prefWidth="90.0" text="Supprimer" />
            </children>
        </HBox>
        <HBox spacing="10.0">
            <children>
                <ComboBox fx:id="comboFiltreCategorie" onAction="#appliquerFiltres" prefWidth="160.0" promptText="Toutes catégories" />
                <ComboBox fx:id="comboFiltreFournisseur" onAction="#appliquerFiltres" prefWidth="160.0" promptText="Tous fournisseurs" />
                <CheckBox fx:id="checkStockBas" onAction="#appliquerFiltres" text="Stock bas uniquement" />
            </children>
        </HBox>
        <TableView fx:id="tableProduits" prefWidth="740.0">
            <columns>
                <TableColumn fx:id="colonneNom" prefWidth="180.0" text="Nom" />
                <TableColumn fx:id="colonnePrix" prefWidth="90.0" text="Prix" />
                <TableColumn fx:id="colonnePrixPromo" prefWidth="90.0" text="Prix Promo" />
                <TableColumn fx:id="colonneStock" prefWidth="70.0" text="Stock" />
                <TableColumn fx:id="colonneStockMin" prefWidth="80.0" text="Stock min." />
                <TableColumn fx:id="colonneCategorie" prefWidth="100.0" text="Categorie" />
                <TableColumn fx:id="colonneFournisseur" prefWidth="120.0" text="Fournisseur" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>